spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/assetsdb?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/assetsdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# create-drop, create, update, validate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql= true
#spring.sql.init.platform=mysql
#spring.batch.jdbc.initialize-schema=always


spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema=ALWAYS